<!DOCTYPE html>
<html>
<head>
    <title>DIY-STUFFS</title>
</head>
    <body bgcolor=black>
	
	<p align=center><font color=red size=6 face=jokerman><u>DO IT YOURSELF-STUFFS</u></font></p>
	<img src="./Do It Yourself Stuffs_files/diy-your-home.jpg" width="1000" height="550" align="right">
	

	 
	 
	 
      <form action="https://mahima5.github.io/examplerepository/.">
	  
	    <p><font color=green size=5 face=broadway>Username:<input type="text" placeholder="Your Username"></font></p>
	  
	    <p><font color=green size=5 face=broadway>Stay Logged In:<input type="checkbox" checked></font></p>
	  
	    <p><font color=green size=5 face=broadway>Your Age:</font>
	   
           <select>
		   
             <option>10</option>
             <option>11</option>
             <option>12</option>
             <option>13</option>
             <option>14</option>
             <option>15</option>
			 <option>16</option>
			 <option>17</option>
			 <option>18</option>
			 <option>19</option>
			 <option>20</option>
			 
		   
		  </select>	   
        </p>
	  
	    <p><input type="submit" value="Click Me!"</p>
	  	  
	  </form>
	  
    </body>



</html>
